import io.vertx.core.http.HttpMethod
import io.vertx.core.Vertx
import io.vertx.ext.auth.jwt.JWTAuth
import top.dteam.dgate.utils.*

apiGateway {
    port = 7004
    login = "/login"
    cors {
        allowedOriginPattern = "*"
        allowedMethods = [HttpMethod.GET, HttpMethod.POST, HttpMethod.DELETE]
        allowedHeaders = ['content-type', 'authorization']
        allowCredentials = true
    }
    urls {
        "/login" {
            required = ['phone', 'password']
            methods = [HttpMethod.GET, HttpMethod.POST]
            expected {
                statusCode = 200
                payload = {
                    JWTAuth jwtAuth = Utils.createAuthProvider(Vertx.vertx())
                    JWTTokenGenerator tokenGenerator = new JWTTokenGenerator(jwtAuth)
                    [
                        "id"       : "1",
                        "nickname" : "王大锤",
                        "authentication" : 'WRZ',
                        "avatar": 'assets/img/avatar_1.png',
                        token      : tokenGenerator.token(["sub": "13572209183", "name": "foxgem", "role": "normal", id: "1"], 52100000)
                    ]
                }
            }
        }
    }
}